<build>
    <plugins>
        <plugin>
            <groupId>ISA</groupId>
            <artifactId>my-project</artifactId>
            <version>4.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>package.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
